body {
  margin: 0;
  font-family: roboto, Helvetica, sans-serif;
}

.header {
  display: flex;
  padding: 15px 100px;
  justify-content: space-between;
  background-color: #1F2937;
  align-items: center;
}

.logo {
  display: flex;
  font-size: 24px;
  font-weight: 600;
  color: #F9FAF8;
  align-items: center;
  gap: 10px;
}

.logo-img {
  max-width: 125px;
  max-height: 125px;
}

.links {
  display: flex;
  padding: 0;
  list-style: none;
  gap: 20px;
}

.links li a{
  text-decoration: none;
  font-size: 18px;
  color: #E5E7EB;
}

.link li a:visited {
  color: #E5E7EB;
}

.main {
  display: flex;
  flex-direction: column;
}

.section {
  display: flex;
  max-width: 100%;
  padding: 50px 100px;
}

.section#first {
  justify-content: space-between;
  background-color: #1F2937;
}

.section#first .container {
  display: flex;
  width: 50%;
  justify-content: center;
}

#left {
  flex-direction: column;
}

#left h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 1000;
  color: #F9FAF8;
}

#left p {
  margin: 0 0 10 0;
  font-size: 18px;
  color: #E5E7EB;
}

#intro-button {
  width: 25%;
  background-color: #3882F6;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  font-size: 24px;
  margin: 4px 2px;
  border-radius: 12px;
}

#first .section-img {
  object-fit: cover;
  max-width: 100%;
  height: 300px;
}

.section#second {
  flex-direction: column;
}

#second .container {
  text-align: center;
}

.section#second h1 {
  font-size: 36x;
  font-weight: 1000;
  color: #1F2937;
}

.gallery {
  display: flex;
  justify-content: space-between;
}

.gallery-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #1F2937;
  font-size: 18px;
  margin-top: 20px;
}

.gallery-image {
  object-fit: cover;
  width: 250px;
  height: 250px;
  margin: 10px;
  border-radius: 18px;
  border: 5px solid #3882F6;
}

#gallery-image-1 {
  object-fit: none;
}